% https://gregobase.selapa.net/chant.php?id=13152
name:Modicum et non videbitis;
office-part:Antiphona;
mode:6;
book:Liber antiphonarius, 1960, p. 473;
transcriber:Andrew Hinkley;
annotation:6F;
%%
(c4) MO(f)di(ef)cum.(d.) **(::)
1. <i>Ma(f)gní(gh)</i>fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(f)<i>a</i>(gh) <b>Dó</b>(g)mi(f)num.(f.) (::)
2. <i>Et(f) ex(gh)</i>sul(h)tá(h)vit(h) spí(h)ri(h)<i>tus</i>(g) <b>me</b>(h)us(f.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(f)<i>ri</i>(gh) <b>me</b>(g)o.(f.) (::)
