% https://gregobase.selapa.net/chant.php?id=2788
name:In velamento clamabant;
office-part:Antiphona;
mode:2;
book:The Liber Usualis, 1961, p. 1120 & Liber antiphonarius, 1960, p. [29];
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) IN(ff) ve(e)la(fh)mén(h_g)to(f) *(,) cla(h)má(h_g)bant(e') San(h)cti(i') tu(j)i(i') Dó(h)mi(ij)ne :(j.) (;) al(h)le(kxjh/j_k)lú(i){ia},(h'_) (,) al(i)le(h)lú(hg){ia},(fe) al(f)le(hg)lú(f.){ia}.(f.) (::)
Be(e)á(f)tus(h) vir,(h) qui(h) ti(h)met(h) <b>Dó</b>(i)mi(h)num:(h.) *(:) in(h) man(h)dá(h)tis(h) e(h)jus(h) vo(h)<i>let</i>(g) <b>ni</b>(e)mis.(f.)
<i>Flex:</i>(::)  cóm(h)mo(f)dat, +(f. h h h  ::)