% https://gregobase.selapa.net/chant.php?id=2105
name:In caelestibus regnis... alleluia;
office-part:Antiphona;
mode:7;
book:The Liber Usualis, 1961, p. 1120 & Liber antiphonarius, 1960, p. [29];
transcriber:Andrew Hinkley;
annotation:7a;
%%
(c3) IN(e) cæ(e)lé(h')sti(g)bus(h) re(i_[uh:l]j)gnis(i'_[oh:h]) *(,) San(h)ctó(j')rum(k) ha(j)bi(i)tá(j')ti(i)o(i) est,(h) al(ij~)le(j')lú(i){ia} :(i.) (:) et(i) in(j) æ(i')tér(h)num(f'_) (,) ré(h)qui(h)es(g') e(i)ó(hg)rum,(e_[uh:l]f) al(g)le(f)lú(e.){ia}.(e.) (::)
Con(hg)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k)de(j) <b>me</b>(i)o:(j.) *(:) in(i) con(i)sí(i)li(i)o(i) jus(i)tó(i)rum,(i) et(i) con(i)gre(i)<b>ga</b>(j)ti(i)<b>ó</b>(h)ne.(gf..) 
<i>Flex:</i>(::)  su(i)ó(i)rum, +(h. i i i  ::)