% https://gregobase.selapa.net/chant.php?id=13184
name:In omnibus his;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 546;
transcriber:Andrew Hinkley;
annotation:1g;
%%
(c4) IN(cd) ó(ixdh'!iv)mni(h)bus(h) his(h!iwj) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(g)num.(g.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh)o.(g.) (::)
