name: O Lux Beata Trinitas;
office-part:Hymnus;
book:Liber antiphonarius, 1960, p. 206 & Liber antiphonarius, 1960, p. 516;
transcriber:Andrew Hinkley;
annotation: 8.;
%%
(c4) O(h) lux,(gf) be(d)á(e')ta(f) Trí(gh)ni(h)tas,(g.) (;) Et(gh) prin(fe)ci(d)pá(e')lis(f) U(gh)ni(h)tas:(g.) (:) Jam(h) sol(j) re(ij)cé(h)dit(gf) í(gh)gne(gf)us,(e'_) (;) In(g)fún(fef)de(d) lu(e')men(f) cór(gh)di(h)bus.(g.)

2.(::) Te(h) ma(gf)ne(d) lau(e')dum(f) cár(gh)mi(h)ne,(g.) (;) Te(gh) de(fe)pre(d)cé(e')mur(f) vé(gh)spe(h)re:(g.) (:) Te(h) nos(j)tra(ij) sup(h)plex(gf) gló(gh)ri(gf)a(e'_) (;) Per(g) cunc(fef)ta(d) lau(e')det(f) s<sp>'ae</sp>(gh)cu(h)la.(g.)

3. <i><sp>(</sp>bow<sp>)</sp></i>(::) Gló(h)ri(gf)a(d) ti(e')bi(f) Dó(gh)mi(h)ne,(g.) (;) Qui(gh) na(fe)tus(d) es(e') de(f) Vír(gh)gi(h)ne,(g.) (:) Cum(h) Pa(j)tr<i>e</i>() et(ij) Sanc(h)to(gf) Spí(gh)ri(gf)tu,(e'_) (;) In(g) sem(fef)pi(d)ter(e')na(f) s<sp>'ae</sp>(gh)cu(h)la.(g.) <i><sp>(</sp>rise<sp>)</sp></i>(::) A(ghg)men.(fg..) (::)