name:Quicumque Christum;
office-part:Hymnus;
mode:4;
book:Antiphonale Monasticum, 1934, p. 995;
transcriber:Br Michael;
%%
(c4)QUi(h)cúm(hhg)que(ed) Chris(g')tum(h) quǽ(hi)ri(hg)tis,(h'_) (,)
O(e)c<i>u</i>()los(eh) in(g) al(gf)tum(d) tó(efg)li(fe)te:(e.) (;)
Il(ed)lic(c') li(e)cé(g)bit(h) ví(hi)se(hg)re(h'_) (,)
Si(e)gnum(eh) per(g)én(gf)nis(d) gló(efg)ri(fe)æ.(e.) (::)

2. Il(h)lús(hhg)tre(ed) quid(g')dam(h) cér(hi)ni(hg)mus,(h'_) (,)
Quod(e) né(eh)sci(g)at(gf) fi(d)nem(efg) pa(fe)ti:(e.) (;)
Sub(ed)lí(c')me,(e) cel(g)s<i>um</i>,() in(h)tér(hi)mi(hg)num,(h'_) (,)
An(e)tí(eh)qui(g)us(gf) cæ(d)l<i>o</i>() et(efg) cha(fe)o.(e.) (::)

3. Hic(h) il(hhg)le(ed) Rex(g') est(h) gén(hi)ti(hg)um,(h'_) (,)
Po(e)p<i>u</i>()lí(eh)que(g) Rex(gf) Ju(d)dá(efg)i(fe)ci,(e.) (;)
Pro(ed)mís(c')sus(e) A(g)bra(h)hæ(hi) pa(hg)tri,(h'_) (,)
E(e)jús(eh)qu<i>e</i>() in(g) æ(gf)vum(d) sé(efg)mi(fe)ni.(e.) (::)

4. Hunc(h) et(hhg) pro(ed)phé(g')tis(h) tés(hi)ti(hg)bus.(h'_) (,)
Is(e)dém(eh)que(g) si(gf)gna(d)tó(efg)ri(fe)bus,(e.) (;)
Tes(ed)tá(c')tor(e) et(g) Pa(h)ter(hi) ju(hg)bet(h'_) (,)
Au(e)dí(eh)re(g) nos(gf) et(d) cré(efg)de(fe)re.(e.) (::)

5. Gló(h)ri(hhg)a(ed) ti(g')bi(h) Dó(hi)mi(hg)ne,(h'_) (,)
Qu<i>i</i>() ap(e)pa(eh)ru(g)ís(gf)ti(d) hó(efg)di(fe)e,(e.) (;)
Cum(ed) Pa(c')tr<i>e</i>() et(e) Sanc(g)to(h) Spí(hi)ri(hg)tu(h'_) (,)
In(e) sem(eh)pi(g)tér(gf)na(d) sǽ(efg)cu(fe)la.(e.) (::)
A(efe)men.(de..) (::)