name:Veni Creator Spiritus;
office-part:Hymnus;
mode:8;
book:Graduale Romanum, 1961, p. 150* & The Liber Usualis, 1961, p. 885 & Chants of the Church, 1956, p. 157;
transcriber:Andrew Hinkley;
annotation: 8.;
%%
(c3)() <i><c><sp>(</sp>kneel<sp>)</sp></c></i>()() VE(e)ni(f) Cre(ed)á(e)tor(fe) Spí(h')ri(i)tus,(h.) (;)
Men(h)tes(e') tu(f)ó(h)rum(ih) ví(i')si(j)ta:(i.) (:)
Im(h)ple(ij) su(hg)pér(fe)na(hi) grá(e')ti(f)a(h.) (;)
Quæ(gh) tu(f) cre(ed)á(f)sti(fgf) péc(e')to(d)ra.(e.) <i><c><sp>(</sp>stand<sp>)</sp></c></i> (::)

2. Qui(e) Pa(f)rá(ed)cli(e)tus(fe) di(h')cé(i)ris,(h.) (;)
Do(h)num(e') De(f)i(h) al(ih)tís(i')si(j)mi,(i.) (:)
Fons(h) vi(ij)vus,(hg) i(fe)gnis,(hi) cá(e')ri(f)tas,(h.) (;)
Et(gh) spi(f)ri(ed)tá(f)lis(fgf) ún(e')cti(d)o.(e.) (::) 

3.() Tu(e) se(f)pti(ed)fór(e)mis(fe) mú(h')ne(i)re,(h.) (;)
Dex(h)træ(e') De(f)i(h) tu(ih) dí(i')gi(j)tus,(i.) (:)
Tu(h) ri(ij)te(hg) pro(fe)mís(hi)sum(e') Pa(f)tris,(h.) (;)
Ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e')tu(d)ra.(e.) (::) 

4.() Ac(e)cén(f)de(ed) lu(e)men(fe) sén(h')si(i)bus,(h.) (;)
In(h)fún(e')d<i>e</i>() a(f')mó(h)rem(ih) cór(i')di(j)bus,(i.) (:)
In(h)fír(ij)ma(hg) no(fe)stri(hi) cór(e')po(f)ris(h.) (;)
Vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e')pe(d)ti.(e.) (::) 

5.() Ho(e)stem(f) re(ed)pél(e)las(fe) lón(h')gi(i)us,(h.) (;)
Pa(h)cém(e')que(f) do(h)nes(ih) pró(i')ti(j)nus:(i.) (:)
Du(h)ctó(ij)re(hg) sic(fe) te(hi) pr<sp>'æ</sp>(e')vi(f)o,(h.) (;)
Vi(gh)té(f)mus(ed) o(f)mne(fgf) nó(e')xi(d)um.(e.) (::) 

6.() Per(e) te(f) sci(ed)á(e)mus(fe) da(h') Pa(i)trem,(h.) (;)
No(h)scá(e')mus(f) at(h)que(ih) Fí(i')li(j)um,(i.) (:)
Te(h) u(ij)tri(hg)ú(fe)sque(hi) Spí(e')ri(f)tum(h.) (;)
Cre(gh)dá(f)mus(ed) o(f)mni(fgf) tém(e')po(d)re.(e.) <i><c><sp>(</sp>bow<sp>)</sp></c></i> (::)

7. Gló(e)ri(f)a(ed) Pa(e)tri(fe) Dó(h')mi(i)no,(h.) (;)
Na(h)tó(e')que,(f) qui(h) a(ih) mór(i')tu(j)is(i.) (:)
Sur(h)réx(ij)it,(hg) ac(fe) Pa(hi)rá(e')cli(f)to,(h.) <i><c><sp>(</sp>rise<sp>)</sp></c></i> (;)
In(gh) sæ(f)cu(ed)ló(f)rum(fgf) s<sp>'æ</sp>(e')cu(d)la.(e.) (::)
A(efe)men.(de..) (::)
