name:Tradent enim vos in conciliis;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 1112 & Liber antiphonarius, 1960, p. [8];
transcriber:Andrew Hinkley;
annotation: 1f;
%%
(c4) TRa(d)dent(dc~) e(f)nim(gh) vos(h_gg) *(,) in(f) con(g)cí(gh)li(fe)is,(d.) (;) et(g) in(g) sy(g)na(g')gó(h)gis(g') su(f)is(fe) (,) fla(c')gel(d)lá(f)bunt(gf~) vos,(d.) (:) et(dc) an(f')te(g) re(h')ges(g) et(f) pr<sp>'ae</sp>(gh)si(fe)des(d'_) (,) du(f)cé(f)mi(fv_ED)ni(e_d) (,) pro(d!ewf/g_f)pter(fd~) me,(fgf.) (;) in(fd~) te(f')sti(g)mó(h')ni(g)um(f) il(gh)lis(gg) (,) et(c_d) gén(f_)ti(gf__)bus.(d.) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(g)num.(gf..) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh)o.(gf..) (::)
