name:Majorem caritatem;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. [2];
transcriber:Andrew Hinkley;
annotation: 1g;
%%
(c4) MA(dd)jó(c)rem(d') ca(f)ri(e')tá(d)tem(d_c~) *(,) ne(f)mo(gh) ha(ixhig___!hwihi)bet,(h.) (;) ut(h) á(h)ni(g)mam(fe~) su(f_g)am(g.) (,) po(h_f)nat(g) quis(fe) pro(c) a(d)mí(f')cis(e) su(d.)is.(d.) **(::)
1. Con(f)fi(gh)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) <b>cor</b>(ixi)de(h) <b>me</b>(g)o:(h.) *(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)<i>ga</i>(g)<i>ti</i>(f)<b>ó</b>(gh)ne.(g.)
<i>Flex:</i>(::)  su(h)ó(h)rum, +(g. h h h  ::)
