name:Vos amici mei estis;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. [3];
transcriber:Andrew Hinkley;
annotation: 1a3;
%%
(c4) VOS(d_h) a(j)mí(h)ci(g') me(h)i(gf) e(g_h)stis,(h.) *(;) si(f) fe(g)cé(fe)ri(d!ewf)tis(f_c) (,) quæ(e) præ(f)cí(g')pi(f)o(d') vo(f)bis,(e_f) di(g)cit(fe) Dó(d)mi(d)nus.(d.) **(::)
1. Be(f)á(gh)tus(h) vir,(h) qui(h) <b>ti</b>(ixi)met(h) <b>Dó</b>(g)mi(h)num:(h.) *(:) in(h) man(h)dá(h)tis(h) e(h)jus(h) <i>vo</i>(g)<i>let</i>(f) <b>ni</b>(gh)mis.(gh..)
<i>Flex:</i>(::)  cóm(h)mo(g)dat, +(g. h h h  ::)
