% https://gregobase.selapa.net/chant.php?id=11935
name:Non vos relinquam;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 502;
transcriber:Andrew Hinkley;
annotation:1D;
%%
(c4) 1. Ma(f)gní(gh)fi(h)cat(h.) <c><v>\maltese</v></c>(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(g)num.(gvFED.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <i>spí</i>(hg)<i>ri</i>(ixgi)<i>tus</i>(h) <b>me</b>(hg)us(gh..) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh)o.(gvFED.) (::)
