% https://gregobase.selapa.net/chant.php?id=12509
name:Calicem salutaris ... et sacrificabo;
office-part:Antiphona;
mode:3;
book:Liber antiphonarius, 1960, p. 526;
transcriber:Andrew Hinkley;
annotation:3a2;
%%
(c4) Ca(e_d)li(g)cem(hj) (,) sa(i!jk)lu(j')tá(j)ris(ji) ac(h)cí(ji)pi(hg)am,(g.) * (;) et(gh!ij) sa(h')cri(g)fi(e)cá(fg)bo(g_h) (,) hó(hvGF')sti(g)am(gf) lau(e.)dis.(e.) (::)

1. Cré(g)di(hj)di,(j) prop(j)ter(j) <b>quod</b>(jk) lo(j)<b>cú</b>(j)<b>tus</b>(ih) sum:(hj..) <v>\greheightstar</v>(:) e(j)go(j) au(j)tem(j) hu(j)mi(j)li(j)á(j)<i>tus</i>(ji) <i>sum</i>(hi) <b>ni</b>(h)mis.(gh..) (::) <i>Flex:</i>()  vín(j)cu(j)la(j) me(j)a: †(h. j j j  ::) E(j) u(j) o(ji) u(hi) a(h) e.(gh..) (::)
