% https://gregobase.selapa.net/chant.php?id=11835
name:Miserator Dominus escam;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 525;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) Mi(c)se(ef)rá(f)tor(fe) Dó(f!gwh_f)mi(ef)nus(f.) * (,) e(fj)scam(j) de(ih)dit(gf) ti(g)mén(hi)ti(g)bus(hvGF'E) se(f.) (;) in(jij) me(ih)mó(i)ri(ij)am(j.) (,) su(fh)ó(ge)rum(c) mi(e)ra(fg)bí(h)li(gvFE)um.(f.) (::)

1. Con(e)fi(fe)té(eh)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)<i>to</i>(hg) <i>cor</i>(hi)<i>de</i>(i) <b>me</b>(hi)o:(h.) <v>\greheightstar</v>(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)ga(h)<i>ti</i>(g)<b>ó</b>(e)ne.(f.) (::)
<i>Flex:</i>()  su(h)ó(h)rum, †(f. h h h  ::) E(h) u(h) o(h) u(g) a(e) e.(f.) (::)
