% https://gregobase.selapa.net/chant.php?id=11842
name:Qui pacem ponit fines;
office-part:Antiphona;
mode:5;
book:Liber antiphonarius, 1960, p. 526;
transcriber:Andrew Hinkley;
annotation:5a;
%%
(c3) Qui(d_f) pa(h)cem(fh/iih) *(,) po(h_0!i'k)nit(j') fi(i)nes(h') Ec(gxg)clé(hih')si(f)æ,(f.) (;) fru(gxf!gh)mén(gf~)ti(e') á(f)di(e)pe(d'_) (,) sá(d!f'h)ti(hi)at(hgh) nos(d.) Dó(ef)mi(ed)nus.(d.) (::)

1. Lau(d)da,(f) Jerúsa(h)<i>lem</i>,(i) <b>Dóminum</b>:(i.) <v>\greheightstar</v>(:) lau(h)da(h) Deum(h) <b>tuum</b>,(i) <b>Si</b>(h)on.(f.) (::) E(h) u(h) o(i) u(g) a(h) e.(f.) (::)

