\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
