% https://gregobase.selapa.net/chant.php?id=12464
name:Cum esset sero die;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 456;
transcriber:Andrew Hinkley;
annotation:1D;
%%
(c4) CUM(c) es(cd)set(d') se(d)ro(d') *() di(d)e(d') il(f)la(dcd) (,) u(c)na(d) sab(fd/f!g'h)ba(fe)tó(d)rum,(d.) (;) et(dc~) fo(f')res(g) es(h)sent(gf~) clau(g_h)sæ,(fv_ED.) (,) u(d)bi(d) e(dc)rant(f) di(g')scí(f)pu(gh)li(hg) con(fg)gre(hg)gá(gfg)ti,(d.) (;) ste(g)tit(g') Je(g)sus(h') in(g) mé(fg)di(f)o,(f.) (;) et(f) di(g)xit(f) e(e'_)is:(f_) (,) Pax(gf) vo(fe)bis,(dc) al(d)le(fe)lú(d.)ia.(d.) (::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(g)num.(gvFED.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh)o.(gvFED.) (::)
