% https://gregobase.selapa.net/chant.php?id=12614
name:Nemo te condemnavit;
office-part:Antiphona;
mode:3;
book:Liber antiphonarius, 1960, p. 396;
transcriber:Andrew Hinkley;
annotation:3a;
%%
(c3) NE(e)mo(fh) te(h') con(h)dem(h)ná(hg)vit.(fe) **(::)
1. <i>Ma(g)gní(hi)</i>fi(i)cat(i.) *(:) á(i)ni(i)ma(i) <b>me</b>(j)a(h) <b>Dó</b>(j)mi(j)num.(ih..) (::)
2. <i>Et(g) ex(hi)</i>sul(i)tá(i)vit(i) <b>spí</b>(k)ri(j)tus(j) <b>me</b>(ih)us(j.) *(:) in(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(j)ri(h) <b>me</b>(j)o.(ih..) (::)
