\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{english}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{15}\abspage{15}\mdf@pagevalue{15}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{15}
