% https://gregobase.selapa.net/chant.php?id=12090
name:Observa fili praecepta;
office-part:Antiphona;
mode:6;
book:Liber antiphonarius, 1960, p. 545;
transcriber:Andrew Hinkley;
annotation:6F;
%%
(c4) OB(efddc)sér(f')va,(g) fi(g)li.(g.) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(f)<i>a</i>(gh) <b>Dó</b>(g)mi(f)num.(f.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) spí(h)ri(h)<i>tus</i>(g) <b>me</b>(h)us(f.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(f)<i>ri</i>(gh) <b>me</b>(g)o.(f.) (::)
