% https://gregobase.selapa.net/chant.php?id=12337
name:Exaudisti Domine;
office-part:Antiphona;
mode:7;
book:Liber antiphonarius, 1960, p. 541;
transcriber:Andrew Hinkley;
annotation:7a;
%%
(c3) EX(e)au(ehg~)dí(hi)sti(iji) Dó(hg)mi(hi)ne(i'_) **(::)
1. Ma(hg)gní(hi)fi(i)cat(i.) *(:) á(i)ni(i)ma(i) <b>me</b>(j)a(i) <b>Dó</b>(h)mi(h)num.(gf..) (::)
2. Et(hg) ex(hi)sul(i)tá(i)vit(i) <b>spí</b>(k)ri(j)tus(j) <b>me</b>(i)us(j.) *(:) in(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(j)ri(i) <b>me</b>(h)o.(gf..) (::)
