% https://gregobase.selapa.net/chant.php?id=16447
name:Alleluia dulce carmen;
office-part:Hymnus;
transcriber:Tuan Hoang;
annotation:4.;
%%
(c4)Al(e)le(ed)lú(f)ia,(dc) dul(d)ce(f) car(fd)men,(e) (;)
Vox(d) pe(f)rén(h)nis(g) gáu(fe)di(d)i,(e) (:)
Al(e)le(g)lú(h)ia(g) vox(hj) su(g)á(hvGF)vis,(e) (;)
Est(d) cho(f)ris(h) cæ(g)lé(fe)sti(d)bus,(e) (:)
Quem(e) ca(ed)nunt,(f) De(dc)i(d) ma(f)nén(fd)tes(e) (;)
In(d) do(f)mo(h) per(g) s<sp>'ae</sp>(fe)cu(d)la.(e) 

2.(::) Al(e)le(ed)lú(f)ia(dc) læ(d)ta,(f) ma(fd)ter(e) (;)
Cón(d)ci(f)nis(h) Je(g)rú(fe)sa(d)lem,(e) (:)
Al(e)le(g)lú(h)ia(g) vox(hj) tu(g)ó(hvGF)rum(e) (;)
Cí(d)vi(f)um(h) gau(g)dén(fe)ti(d)um:(e) (:)
E(e)xsu(ed)les(f) nos(dc) fle(d)re(f) co(fd)gunt(e) (;)
Ba(d)by(f)ló(h)nis(g) flú(fe)mi(d)na.(e) 

3.(::) Al(e)le(ed)lú(f)ia(dc) non(d) me(f)ré(fd)mur(e) (;)
Nunc(d) pe(f)rén(h)ne(g) psál(fe)le(d)re,(e) (:)
Al(e)le(g)lú(h)ia(g) nos(hj) re(g)á(hvGF)tus(e) (;)
Co(d)git(f) in(h)ter(g)mít(fe)te(d)re,(e) (:)
Tem(e)pus(ed) in(f)stat,(dc) quo(d) pe(f)rá(fd)cta(e) (;)
Lu(d)ge(f)á(h)mus(g) crí(fe)mi(d)na.(e) 

4.(::) Un(e)de(ed) lau(f)dán(dc)do(d) pre(f)cá(fd)mur(e) (;)
Te(d) be(f)á(h)ta(g) Trí(fe)ni(d)tas,(e) (:)
Ut(e) tu(g)um(h) no(g)bis(hj) vi(g)dé(hvGF)re(e) (;)
Pas(d)cha(f) des(h) in(g) <sp>'ae</sp>(fe)the(d)re,(e) (:)
Quo(e) ti(ed)bi(f) læ(dc)ti(d) ca(f)ná(fd)mus(e) (;)
Al(d)le(f)lú(h)ia(g) jú(fe)gi(d)ter.(e) (::)
 A(efe)men.(de) (::)