% https://gregobase.selapa.net/chant.php?id=12352
name:Hodie Christus natus est;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 272;
transcriber:Andrew Hinkley;
annotation:1g2;
%%
(c4) HO(f)di(gh)e(h.) *(,) Chri(ixh.g!hwi)stus(h') na(g)tus(fh) est:(h.) (;) hó(f)di(fg)e(g'_) (,) Sal(g)vá(g)tor(g) ap(gh)pá(h)ru(gf)it:(f.) (:) hó(f)di(gh)e(h'_) (,) in(h) ter(h)ra(hg) ca(ixi)nunt(h') An(g)ge(fh)li,(h'_) (;) læ(h)tán(hg)tur(ixi) Arch(h')án(g)ge(fh)li:(h.) (:) hó(h)di(j)e(j_kJ'IH') (,) ex(h)súl(ixh.g!hwi)tant(h') ju(g)sti,(f_h) (,) di(f)cén(h)tes:(g_h) (;) Gló(g_h)ri(fe)a(d) in(e') ex(f)cél(g_h)sis(g) De(fe)o,(dc) al(d)le(fe)lú(d.)ia.(d.) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(g)mi(g)num.(ghg.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(g)o.(ghg.) (::)
