% https://gregobase.selapa.net/chant.php?id=12887
name:Tecum principium;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 270;
transcriber:Andrew Hinkley;
annotation:1g;
%%
(c4) TE(f)cum(c') prin(d)cí(ixdh'!iv)pi(h_)um(h'_) *(,) in(h_) di(h_)e(hgh) vir(f_g)tú(gh)tis(fe) tu(d)æ(d.) (;) in(f) splen(f)dó(f_g)ri(f)bus(c') san(d_)ctó(d_)rum,(c.) (;) ex(c) ú(f')te(f_)ro(f_') (,) an(f)te(f) lu(f)cí(g_h)fe(f)rum(ec~) gé(d'_)nu(f)i(e) te.(d.) **(::)
1. Di(f)xit(gh) Dó(h)mi(h)nus(h) <b>Dó</b>(ixi)mi(h)no(h) <b>me</b>(g)o:(h.) *(:) Se(h)de(h) a(h) <i>dex</i>(g)<i>tris</i>(f) <b>me</b>(gh)is:(g.) (::)
