% https://gregobase.selapa.net/chant.php?id=13350
name:Exortum est in tenebris;
office-part:Antiphona;
mode:7;
book:Liber antiphonarius, 1960, p. 271;
transcriber:Andrew Hinkley;
annotation:7b;
%%
(c3) EX(g)ór(ig/ij)tum(i) est(i.) *(,) in(i_j) té(i)ne(hih)bris(hgh) (,) lu(hg)men(f') re(g!h'i)ctis(f') cor(e)de:(e.) (;) mi(f)sé(h')ri(h)cors(h') et(h) mi(h)se(f')rá(h)tor,(gf) (,) et(e_f) ju(g')stus(f) Dó(e')mi(e)nus.(e.) **(::)
1. Be(hg)á(hi)tus(i) vir,(i) qui(i) <b>ti</b>(k)met(j) <b>Dó</b>(i)mi(j)num:(j.) *(:) in(i) man(i)dá(i)tis(i) e(i)jus(i) <b>vo</b>(j)let(i) <b>ni</b>(h)mis.(g.)
<i>Flex:</i>(::) cóm(i)mo(h)dat, +(h. i i i  ::)
