% https://gregobase.selapa.net/chant.php?id=12504
name:Redemptionem misit;
office-part:Antiphona;
mode:7;
book:Liber antiphonarius, 1960, p. 271;
transcriber:Andrew Hinkley;
annotation:7a;
%%
(c3) RE(e')demp(e)ti(g')ó(i)nem(h') *() mi(f)sit(h) Dó(g')mi(f)nus(e'_) (,) pó(h)pu(h)lo(hf) su(h.)o:(g.) (;) man(i')dá(i)vit(i') in(h) æ(h)tér(iji)num(hg/hih.) (,) te(f)sta(e)mén(f!gwh_f~)tum(g_f~) su(e.)um.(e.) **(::)
1. Con(hg)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k)de(j) <b>me</b>(i)o:(j.) *(:) in(i) con(i)sí(i)li(i)o(i) jus(i)tó(i)rum,(i) et(i) con(i)gre(i)<b>ga</b>(j)ti(i)<b>ó</b>(h)ne.(gf..)
<i>Flex:</i>(::) su(i)ó(i)rum, +(h. i i i  ::)
