% https://gregobase.selapa.net/chant.php?id=13296
name:Apud Dominum misericordia;
office-part:Antiphona;
mode:4;
book:Liber antiphonarius, 1960, p. 271;
transcriber:Andrew Hinkley;
annotation:4A*;
%%
(c3) A(e)pud(f) Dó(h)mi(hi)num(i.) *(,) mi(h_i)se(j)ri(ih)cór(i')di(i)a,(i.) (;) et(f_i) co(g')pi(h)ó(f_e)sa(f_e) (,) a(d')pud(e) e(gxf_g)um(h') re(h)démp(f')ti(f)o.(f.) **(::)
1. De(i) pro(hi)fún(i)dis(i) cla(i)má(i)vi(i) <i>ad</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(i)ne:(i.) *(:) Dó(i)mi(i)ne,(i) ex(i)áu(i)<i>di</i>(h) <i>vo</i>(i)<i>cem</i>(j) <b>me</b>(h)am:(fg..) **(::)
