% https://gregobase.selapa.net/chant.php?id=12488
name:Tunc invocabis;
office-part:Antiphona;
mode:7;
book:Liber antiphonarius, 1960, p. 363;
transcriber:Andrew Hinkley;
annotation:7a;
%%
(c3) TUnc(e) in(g')vo(h)cá(ih/ji)bis,(i'_) **(::)
1. <i>Ma(hg)gní(hi)</i>fi(i)cat(i.) *(:) á(i)ni(i)ma(i) <b>me</b>(j)a(i) <b>Dó</b>(h)mi(h)num.(gf..) (::)
2. <i>Et(hg) ex(hi)</i>sul(i)tá(i)vit(i) <b>spí</b>(k)ri(j)tus(j) <b>me</b>(i)us(j.) *(:) in(i) De(i)o(i) sa(i)lu(i)<b>tá</b>(j)ri(i) <b>me</b>(h)o.(gf..) (::)
