% https://gregobase.selapa.net/chant.php?id=13213
name:Verbum caro;
office-part:Antiphona;
mode:8;
book:Liber antiphonarius, 1960, p. 323;
transcriber:Andrew Hinkley;
annotation:8G;
%%
(c4) VEr(g)bum(fd~) ca(e)ro(f) fa(gh)ctum(h) est,(g.) *(,) et(g) ha(hj)bi(j)tá(ji)vit(h) in(ji~) no(hg)bis,(g.) (;) ple(g)num(g') grá(h)ti(g)æ(g') et(e) ve(f)ri(gf)tá(dc)tis;(c.) (:) de(c) cu(d)jus(fe) ple(fg)ni(g)tú(gh)di(g)ne(g'_) o(h)mnes(gf) nos(g) ac(h)cé(jj)pi(hg)mus,(g.) (;) et(h) grá(ji)ti(j_k)am(kvJ'_IH') pro(h) grá(ji)ti(h)a(gf) al(gh~)le(h)lú(g.)ia.(g.) **(::)
1. Ma(g)gní(hg)fi(gj)cat(j.) *(:) á(j)ni(j)ma(j) <i>me</i>(i)<i>a</i>(j) <b>Dó</b>(h)mi(g)num.(g.) (::)
2. Et(g) ex(h)sul(j)tá(j)vit(j) spí(j)ri(j)tus(j) <b>me</b>(k)us(j.) *(:) in(j) De(j)o(j) sa(j)lu(j)<i>tá</i>(i)<i>ri</i>(j) <b>me</b>(h)o.(g.) (::)
