% https://gregobase.selapa.net/chant.php?id=12216
name:Jacob autem genuit;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 319 & Liber antiphonarius, 1960, p. 649;
transcriber:Andrew Hinkley;
annotation:1g;
%%
(c4) JA(c)cob(d) au(ixdh'!iv)tem(h.) *(,) gé(hj)nu(h)it(h') Jo(h)seph,(ixhg/hiHG'g) (,) vi(f')rum(g) Ma(h)rí(fe)æ,(d.) (;) de(g) qua(ge) na(gh)tus(g) est(fg) Je(d)sus,(d!ewf.) (,) qui(e') vo(f)cá(g)tur(fe) Chri(d.)stus.(d.) **(::)
1. Di(f)xit(gh) Dó(h)mi(h)nus(h) <b>Dó</b>(ixi)mi(h)no(h) <b>me</b>(g)o:(h.) *(:) Se(h)de(h) a(h) <i>dex</i>(g)<i>tris</i>(f) <b>me</b>(gh)is:(g.) (::)
