% https://gregobase.selapa.net/chant.php?id=13033
name:Pastores venerunt;
office-part:Antiphona;
mode:7;
book:Liber antiphonarius, 1960, p. 320;
transcriber:Andrew Hinkley;
annotation:7d;
%%
(c3) PA(e)stó(e_i)res(i'_) *(,) ve(i)né(i)runt(h') fe(i)sti(k')nán(j)tes,(i!jwk.) (,) et(i) in(h)ve(ik)né(k')runt(k) Ma(j')rí(k)am(j') et(i) Jo(hi)seph,(i.) (;) et(e) in(f)fán(ed~)tem(e) pó(fh)si(g)tum(f) in(gh) præ(g)sé(e)pi(e)o.(e.) **(::)
1. Læ(hg)tá(hi)tus(i) sum(i) in(i) his,(i) quæ(i) <b>dic</b>(k)ta(j) sunt(j) <b>mi</b>(i)hi:(j.) *(:) In(i) do(i)mum(i) <b>Dó</b>(j)mi(i)ni(i) <b>í</b>(h)bi(h)mus.(gi..) (::)
