% https://gregobase.selapa.net/chant.php?id=12256
name:Magi intrantes domum;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 320;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) MA(f_g)gi(e) *() in(f)trán(fi'!jv)tes(hg) do(ef)mum,(f.) (;) in(h)ve(g')né(h)runt(f') Pú(g)e(ef)rum(f_geec.) (,) cum(f) Ma(e')rí(f)a(h') Ma(g)tre(e) e(gg)jus.(f.) **(::)
1. Ni(e)si(f) Dó(h)mi(h)nus(h) æ(h)di(h)fi(h)cá(h)ve(h)rit(h) <b>do</b>(i)mum,(h.) *(:) in(h) va(h)num(h) la(h)bo(h)ra(h)vé(h)runt(h) qui(h) æ(h)dí(h)fi(h)<i>cant</i>(g) <b>e</b>(e)am.(f.) (::)
