% https://gregobase.selapa.net/chant.php?id=12498
name:Erat Pater ejus;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 321;
transcriber:Andrew Hinkley;
annotation:1f;
%%
(c4) E(d)Rat(e_f) Pa(g)ter(ge) e(f)jus(e) *() et(cd) Ma(de)ter(ddc.) (;) mi(dc)rán(fh)tes(g) su(f)per(e) his(f_gFD.1) (,) quæ(gh) di(f)ce(fe)bán(ce)tur(g_e) de(f_e) il(d.)lo.(d.) **(::)
1. Lau(f)da,(gh) Je(h)<b>rú</b>(ixi)sa(h)lem,(h) <b>Dó</b>(g)mi(h)num:(h.) *(:) lau(h)da(h) De(h)um(h) <i>tu</i>(g)<i>um</i>,(f) <b>Si</b>(gh)on.(gf..) (::)
