% https://gregobase.selapa.net/chant.php?id=11935
name:Non vos relinquam;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 502;
transcriber:Andrew Hinkley;
annotation:1D;
%%
(c4) NON(cd~) vos(d) re(d)lín(de~)quam(d) *() ór(dc~)pha(df)nos,(f_e) al(d)le(cd)lú(d_e)ia:(ddc.) (:) va(f_h)do,(g_h) et(f) vé(g_h)ni(g)o(fe) ad(cd~) vos,(d_f) al(e)le(cd)lú(d_e)ia:(ddc.) (:) et(c) gau(cd~)dé(d_e)bit(d_c) cor(c_d) ve(f_)strum,(e_f) al(gh)le(fe)lú(d.)ia.(d.) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(g)num.(gvFED.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh)o.(gvFED.) (::)

