% https://gregobase.selapa.net/chant.php?id=12623
name:Spiritus Domini replevit;
office-part:Antiphona;
mode:8;
book:The Liber Usualis, 1961, p. 884 & Liber antiphonarius, 1960, p. 504 & Liber antiphonarius, 1960, p. 875;
transcriber:Andrew Hinkley;
annotation:8G;
%%
(c4) SPí(d)ri(fhg)tus(gh~) Dó(h)mi(g)ni(fe__) *(,) re(d)plé(f_g)vit(g_d) or(f_g)bem(h_g) ter(f)rá(gh)rum,(h.) (;) al(gv_FD)le(e_f)lú(gh)ia.(g.) **(::)
1. Con(g)fi(h)té(j)bor(j) ti(j)bi,(j) Dó(j)mi(j)ne,(j) in(j) to(j)to(j) cor(j)de(j) <b>me</b>(k)o:(j.) *(:) in(j) con(j)sí(j)li(j)o(j) jus(j)tó(j)rum,(j) et(j) con(j)gre(j)<i>ga</i>(i)<i>ti</i>(j)<b>ó</b>(h)ne.(g.)
<i>Flex:</i>(::)  su(j)ó(j)rum, +(h. j j j  ::)
