% https://gregobase.selapa.net/chant.php?id=13008
name:Cognoverunt omnes;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 980 & Liber antiphonarius, 1960, p. 538.14;
transcriber:Andrew Hinkley;
annotation:1f;
%%
(c4) CO(d)gno(e_f)vé(g)runt(g) o(f_e)mnes.(d.) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(g)num.(gf..) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh)o.(gf..) (::)
