% https://gregobase.selapa.net/chant.php?id=13194
name:Misericors et miserator;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 538.1;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) MI(ef)sé(f!gwh_f)ri(ef)cors.(f.) **(::)
1. Con(e)fi(f)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(i)o:(h.) *(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)ga(h)<i>ti</i>(g)<b>ó</b>(e)ne.(f.)
<i>Flex:</i>(::)  su(h)ó(h)rum, +(f. h h h  ::)
