name:Sancte Pater Benedicte (Toni simplex);
office-part:Responsorium breve;
mode:8;
book:Antiphonale Monasticum, 1934, p. ;
transcriber:Daniel Brandt;
%%
(c3) Sanc(h)te(h) Pa(h)ter(h) Be(h)ne(h)díc(h)te(h), *(,) In(h)ter(h)cé(h)de(h) pro(h) no(h)bis.(f.) <c><sp>R/</sp>.</c>(::)
Sanc(h)te(h) Pa(h)ter(h) Be(h)ne(h)díc(h)te(h), *(,) In(h)ter(h)cé(h)de(h) pro(h) no(h)bis.(f.) <c><sp>V/</sp>.</c>(::) 
Ut(h) dig(h)ni(h) ef(h)fi(h)ci(h)á(h)mur(h) pro(h)mis(h)si(h)ó(h)ni(h)bus(h) Chri(h)sti.(f.) <c><sp>R/</sp>.</c>(::) 
*() In(h)ter(h)cé(h)de(h) pro(h) no(h)bis.(f.) <c><sp>V/</sp>.</c> (::) 
Gló(h)ri(h)a(h) Pa(h)tri(h), et(h) Fí(h)li(h)o(h), *(,) et(h) Spi(h)rí(h)tu(h)i(h) Sanc(h)to.(f.) <c><sp>R/</sp>.</c>(::)
Sanc(h)te(h) Pa(h)ter(h) Be(h)ne(h)díc(h)te(h), *(,) In(h)ter(h)cé(h)de(h) pro(h) no(h)bis.(f.) (::)
