% https://gregobase.selapa.net/chant.php?id=12567
name:Super muros tuos;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 554;
transcriber:Andrew Hinkley;
annotation:1D2;
%%
(c4) SU(c)per(df~) mu(f)ros(fe) tu(d)os.(df) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(g)<b>mi</b>(gf)num.(d.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gf)o.(d.) (::)
