% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Qui caelorum contines
\GreBeginHeaders %
\GreHeader{name}{Qui caelorum contines}%
\GreHeader{office-part}{Antiphona}%
\GreHeader{mode}{1}%
\GreHeader{book}{Antiphonale Monasticum, 1934, p. 592}%
\GreHeader{transcriber}{Dominique CROCHU}%
\GreEndHeaders %
\GreBeginScore{1ec81f5238c70b3e8a544b111767b0da1a1fc3eb}{13}{5}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreMode{\GreModeNumber{1}}{}{}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{0}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{Q}{U}{I}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{U}}}}{\GreFirstWord{\GreFirstSyllable{I}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{Q}U}}}{\GreFirstWord{\GreFirstSyllable{I}}}{}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{c}{æ}{}{c}{æ}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{æ}{}{c}{æ}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{ó}{}{l}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{6}{5}%
}{%
\GreVEpisema{5}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{ó}{}{l}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{u}{m}{r}{um}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{u}{m}{r}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{18}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreNoNoteSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{ó}{n}{c}{ón}}{}{{9}{0}}{}{%
\GreSyllableNoteCount{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{ó}{n}{c}{ón}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneDeminutus}{6}{\GreNextCustos{6}{}}{9}%
{%
\GreGlyphHeights{6}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{s}{n}{es}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{s}{n}{es}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{thr}{o}{}{t}{hro}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{thr}{o}{}{t}{hro}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{o}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{os\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPTorculusQuilismaOneThreeNothing}{7}{\GreNextCustos{5}{}}{4}%
{%
\GreGlyphHeights{9}{5}%
}{%
\GreHEpisema{9}{\GreOCasePenultBeforePunctumWide}{0}{0}{f}{9}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{o}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{os\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{%
\GrePunctumMora{5}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{t}{e}{t}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{t}{e}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{ý}{s}{b}{ýs}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{ý}{s}{b}{ýs}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{o}{s}{s}{os}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{o}{s}{s}{os}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{9}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneDeminutus}{9}{\GreNextCustos{9}{}}{9}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{é}{}{é}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{é}{}{é}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{is\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{is\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreHEpisema{11}{\GreOCaseFinalPunctum}{0}{0}{f}{11}{}{}{0}%
}{}%
\GreEndOfElement{0}{0}{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{}{n}{e}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{}{n}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{R}{e}{x}{R}{ex}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{R}{e}{x}{R}{ex}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{8}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{u}{m \GreProtrusion{\GreProtrusionFactor{colon}}{:}}{g}{um \GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{u}{m \GreProtrusion{\GreProtrusionFactor{colon}}{:}}{g}{um \GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{o}{n}{m}{on}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{o}{n}{m}{on}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{s}{t}{es}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPFlexusLongqueueOneDeminutus}{10}{\GreNextCustos{10}{}}{9}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{s}{t}{es}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{ó}{n}{p}{ón}}{}{{9}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPQuilismaPesOneNothing}{11}{\GreNextCustos{12}{}}{4}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{ó}{n}{p}{ón}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneDeminutus}{12}{\GreNextCustos{10}{}}{9}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{as\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{r}{as\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{e}{r}{t}{er}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{e}{r}{t}{er}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{m}{r}{am}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{m}{r}{am}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{a}{l}{p}{al}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{a}{l}{p}{al}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{o}{}{m}{o}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{13}{11}%
}{%
\GreHEpisema{11}{\GreOCaseFinalPunctum}{0}{1}{f}{11}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{o}{}{m}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{o}{n}{c}{on}}{}{{9}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{12}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{o}{n}{c}{on}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{cl}{ú}{}{c}{lú}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneDeminutus}{12}{\GreNextCustos{10}{}}{9}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{cl}{ú}{}{c}{lú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{s \GreProtrusion{\GreProtrusionFactor{colon}}{:}}{d}{is \GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{s \GreProtrusion{\GreProtrusionFactor{colon}}{:}}{d}{is \GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{x}{e}{x}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{x}{e}{x}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{áu}{}{á}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{9}%
}{%
\GreHEpisema{11}{\GreOCaseInitialVirga}{0}{0}{f}{11}{}{}{0}%
}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPDescendensOriscus}{9}{\GreNextCustos{7}{}}{5}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{áu}{}{á}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{1}{f}{6}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{s}{n}{os}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{s}{n}{os}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{e\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{6}{\GreNextCustos{5}{}}{8}%
{%
\GreGlyphHeights{6}{5}%
}{%
\GrePunctumMora{5}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{1}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{g}{e}{}{g}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{g}{e}{}{g}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{í}{}{m}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{í}{}{m}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{1}{f}{6}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{u}{s}{b}{us}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{u}{s}{b}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{str}{i}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{s}{tris\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{str}{i}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{s}{tris\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
