name:Ascendens Christus (R. Br. Tonus Solemnis);
office-part:Responsorium breve;
mode:6;
book:Antiphonale Monasticum, 1934, p. ;
transcriber:Dominique CROCHU;
%%
(c4) A(f)scén(fg)dens(f) Chri(f)stus(f_e) (,) in(dc) al(fgd)tum :(ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) <c><sp>R/</sp>.</c>(::)
A(f)scén(fg)dens(f) Chri(f)stus(f_e) (,) in(dc) al(fgd)tum :(ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú-(gh)ia,(f.) (,) al(dc~)le-(ixf.g!hwiHGF)lú-(ghf~)ia.(f.) <c><sp>V/</sp>.</c>(::) 
Cap(f)tí(g')vam(f) du(gh)xit(f'_) (,) cap(f)ti(f_e)vi(dc)tá-(fgd)tem.(ixf!gw!hih.) <c><sp>R/</sp>.</c>(::) 
*() Al(ixi>)le(ivHG)lú (gh)ia,(f.) (,) al(dc~)le(ixf.g!hw!iHG'F)lú(ghf~)ia.(f.) <c><sp>V/</sp>.</c> (::) 
Gló(f)ri(f)a(f) Pá(gh)tri,(f'_) (,) et(f) Fí(f_e)li(dc)o,(c) (,) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) Sán(g_f~)cto.(f.) <c><sp>R/</sp>.</c>(::)
A(f)scén(fg)dens(f) Chri(f)stus(f_e) (,) in(dc) al(fgd)tum :(ixf!gw!hih.) *(;) Al(ixi>)le(ivHG)lú(gh)ia,(f.) (,) al(dc~)le(ixf.g!hwiHG'F)lú(ghf~)ia.(f.) (::)
