name:Estote fortes in bello;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. [13];
transcriber:Andrew Hinkley;
annotation: 1g2;
%%
(c4) E(f)Stó(h)te(g') for(h)tes(g') in(f) bel(gf~)lo,(d.) *(;) et(hih___) pu(g_h)gná(jk)te(jkj') cum(j) an(ji)tí(g)quo(ij) ser(ih~)pén(i)te:(h.) (:) et(h) ac(ghg)ci(e')pi(f)é(gh)tis(g) re(hf~)gnum(g') æ(f)tér(fe)num,(dc) (,) al(d)le(fe)lú(d.)ia.(d.) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(g)mi(g)num.(ghg.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(g)o.(ghg.) (::)
