name:Dirupisti Domine vincula;
office-part:Antiphona;
mode:7;
book:Liber antiphonarius, 1960, p. [10];
transcriber:Andrew Hinkley;
annotation: 7a;
%%
(c3) DI(e')ru(f)pí(h)sti,(h') Dó(h)mi(ij)ne,(i.) *(,) vín(ih)cu(f)la(h) me(gf)a:(e.) (;) ti(f')bi(e) sa(d')cri(e)fi(f')cá(h)bo(ge) (,) hó(g_h)sti(f)am(f) lau(e.)dis.(e.) **(::)
1. Cré(hg)di(hi)di,(i) prop(i)ter(i) <b>quod</b>(k) lo(j)<b>cú</b>(i)tus(j) sum:(j.) *(:) e(i)go(i) au(i)tem(i) hu(i)mi(i)li(i)<b>á</b>(j)tus(i) sum(i) <b>ni</b>(h)mis.(gf..)
<i>Flex:</i>(::)  vín(i)cu(i)la(i) me(i)a: +(h. i i i  ::)
