name:Confortatus est principatus;
office-part:Antiphona;
mode:7;
book:Liber antiphonarius, 1960, p. [11];
transcriber:Andrew Hinkley;
annotation: 7c2;
%%
(c3) COn(hg)for(h)tá(ih/i_j)tus(i) est(ijji'_1) *(,) prin(i)ci(i)pá(iv_HG)tus(f) e(h)ó(g_hffe)rum,(e.) (;) et(f) ho(e')no(d)rá(e')ti(e) sunt(f'_) (,) a(f)mí(f')ci(i) tu(h')i(g) De(e.)us.(e.) **(::)
1. Dó(hg)mi(hi)ne,(i) pro(i)bás(i)ti(i) me,(i) et(i) <b>co</b>(k)gno(j)<b>vís</b>(i)ti(j) me:(j.) *(:) tu(i) co(i)gno(i)vís(i)ti(i) ses(i)si(i)ó(i)nem(i) me(i)am,(i) et(i) re(i)sur(i)rec(i)ti(i)<b>ó</b>(j)nem(i) <b>me</b>(h)am.(ih..)
<i>Flex:</i>(::)  obs(i)cu(i)ra(i)bún(i)tur(i) a(i) te, +(h. i i i  ::)
