% https://gregobase.selapa.net/chant.php?id=12574
name:Gratias tibi Deus;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 517;
transcriber:Andrew Hinkley;
annotation:1D;
%%
(c4) GRá(c)ti(cd)as(ddc) *() ti(e_d)bi(f_e) De(c_d)us,(d.) (;) grá(fggf)ti(gh)as(h_ggf) ti(g_h)bi(h'_) (,) ve(f)ra(e_d) et(d) u(g.f!gw!hv_GF/gf)na(d) Trí(dcd/ffd)ni(cd)tas:(d.) (:) u(h_gh/jji)na(h_gg) (,) et(f) sum(gh)ma(gf) Dé(gffd)i(d)tas:(d.) (:) san(dggvFD'dc~)cta(c.) (,) et(e!fwggf) u(e_d)na(f_e) U(ed)ni(cd)tas.(d.) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(g)num.(gvFED.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh)o.(gvFED.) (::)

