% https://gregobase.selapa.net/chant.php?id=12014
name:Gloria tibi Trinitas;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 518;
transcriber:Andrew Hinkley;
annotation:1f;
%%
(c4) GLO(d!ewf)RI(d)A(d) *(,) ti(d_c)bi(f_g) Trí(gf)ni(gh)tas(h) æ(h)quá(h_j)lis,(h'_) (,) u(h)na(gf) Dé(g)i(gh)tas,(h.) (;) et(h) an(h_j!kvJH'i)te(h') ó(h)mni(h)a(hg) saé(h)cu(gf)la,(g_h) (;) et(f) nunc,(ghg) et(fe) in(f) per(fgf')té(d)tu(cd)um.(d.) (::)
1. Di(f)xit(gh) Dó(h)mi(h)nus(h) <b>Dó</b>(ixi)mi(h)no(h) <b>me</b>(g)o:(h.) *(:) Se(h)de(h) a(h) <i>dex</i>(g)<i>tris</i>(f) <b>me</b>(gh)is:(gf..) (::)
