% https://gregobase.selapa.net/chant.php?id=12635
name:Laus et perennis gloria;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 518;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) LAus(ff) et(e) pe(f')rén(h)nis(hih') gló(f)ri(ef)a(f.) *(,) De(fh)o(f) Pa(fe)tri,(f') et(h) Fí(h)li(fe)o,(e.) (;) san(ef~)cto(f) si(fe)mul(f') Pa(h)rá(i')cli(h)to,(h'_) (,) in(h) saé(i)cu(hg)la(h') sæ(i)cu(hg)ló(f.)rum.(f.) (::)
1. Con(e)fi(f)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(i)o:(h.) *(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)ga(h)<i>ti</i>(g)<b>ó</b>(e)ne.(f.)
<i>Flex:</i>(::)  su(h)ó(h)rum, +(f. h h h  ::)
