% https://gregobase.selapa.net/chant.php?id=12978
name:Ex quo omnia;
office-part:Antiphona;
mode:5;
book:Liber antiphonarius, 1960, p. 519;
transcriber:Andrew Hinkley;
annotation:5a;
%%
(c3) EX(f_ee) quo(d_f) ó(h_i)mni(h)a,(h.) *(;) per(h_0!i'k~) quem(k_j) ó(ij)mni(ih)a,(h.) (;) in(hi~) quo(gxiv_HG) ó(gxhg~)mni(eg)a:(gxf!gw!hv_GE'/feed.0) (:) i(d_f)psi(gxh_iH'G) gló(gxhg)ri(eg)a(f_g) in(gxhv_GE') s<sp>'ae</sp>(f)cu(ed)la.(d.) **(::)
1. Lau(d)dá(f)te(h) Dó(h)mi(h)num,(h) om(h)nes(h) <b>Gen</b>(i)tes:(h.) *(:) lau(h)dá(h)te(h) e(h)um,(h) <b>om</b>(i)nes(g) <b>pó</b>(h)pu(f)li:(f.) (::)
