% https://gregobase.selapa.net/chant.php?id=12112
name:Laus Deo Patri;
office-part:Antiphona;
mode:4;
book:Liber antiphonarius, 1960, p. 519;
transcriber:Andrew Hinkley;
annotation:4E;
%%
(c4) LAus(ev_ddf) De(dc)o(de) Pa(e)tri,(e'_) *(,) pa(e)ri(dc)lí(d)que(de) Pro(e)li,(e.) (;) et(e') ti(g)bi(gh) San(h_i)cte(h'_) (,) stú(h)di(g')o(h) pe(ih)rén(gg)ni(e_f) Spí(gf)ri(de)tus,(e.) (;) no(c)stro(df) ré(fe)so(d)net(e) ab(fg) o(g_h)re(g.) (,) o(g_h)mne(f) per(gf) æ(e.)vum.(e.) (::)
1. Lau(h)dá(gh)te,(h) pú(h)<i>e</i>(g)<i>ri</i>,(h) <b>Dó</b>(i)mi(h)num:(h.) *(:) lau(h)dá(h)<i>te</i>(g) <i>no</i>(h)<i>men</i>(ih) <b>Dó</b>(g)<b>mi</b>(gf)ni.(e.) (::)
