% https://gregobase.selapa.net/chant.php?id=12779
name:Gloria laudis resonet;
office-part:Antiphona;
mode:3;
book:Liber antiphonarius, 1960, p. 518;
transcriber:Andrew Hinkley;
annotation:3a2;
%%
(c4) GLó(e_d)ri(g)a(hj) lau(i_j)dis(j.) *(,) ré(ji)so(h)net(i) in(jk) o(k)re(ji) ó(hi)mni(hg)um,(g.) (;) Pa(g_h)tri,(g) ge(e)ni(ed)taé(g)que(hj) Pro(i_j)li,(j.) (;) Spi(j)rí(ji)tu(h)i(i_j) San(k)cto(ji) pá(hi)ri(hg)ter(g'_) (,) re(g)súl(hi~)tet(h) lau(gf~)de(g) pe(ghg)rén(e.)ni.(e.) **(::)
1. Be(g)á(hj)tus(j) vir,(j) qui(j) <b>ti</b>(k)met(j) <b>Dó</b>(j)<b>mi</b>(ih)num:(j.) *(:) in(j) man(j)dá(j)tis(j) e(j)jus(j) <i>vo</i>(ji)<i>let</i>(hi) <b>ni</b>(h)mis.(gh..)
<i>Flex:</i>(::)  cóm(j)mo(h)dat, +(h. j j j  ::)
