% https://gregobase.selapa.net/chant.php?id=13336
name:Visionem quam vidistis;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 378;
transcriber:Andrew Hinkley;
annotation:1f;
%%
(c4) VI(d)si(e_f)ó(g')nem.(e) **(::)
1. <i>Ma(f)gní(gh)</i>fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(g)num.(gf..) (::)
2. <i>Et(f) ex(gh)</i>sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh)o.(gf..) (::)
