% https://gregobase.selapa.net/chant.php?id=11810
name:Vidi Dominum sedentem;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 552;
transcriber:Andrew Hinkley;
annotation:1a;
%%
(c4) VI(h)di(g') Dó(h)mi(gf)num(h) se(j)dén(h_i)tem.(h.) **(::)
1. Ma(f)gní(gh)fi(h)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(g)mi(h)num.(h.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(g)o.(h.) (::)
