% https://gregobase.selapa.net/chant.php?id=12172
name:Non invenientes Jesum;
office-part:Antiphona;
mode:3;
book:Liber antiphonarius, 1960, p. 653;
transcriber:Andrew Hinkley;
annotation:3a2;
%%
(c4) NON(e) in(f)ve(ed)ni(g)én(h')tes(g) Je(hj)sum(j.) *(,) re(i_j)grés(k)si(j) sunt(kl) in(k) Je(ji)rú(h)sa(g)lem(h_j) (,) re(k)qui(j)rén(ji)tes(hi) e(h)um:(g.) (:) et(gh) post(g) trí(hj)du(j)um(j'_) (,) in(i)ve(j')né(k)runt(ji) il(h)lum(g') in(e) tem(fg~)plo(g.) (;) se(g)dén(hj)tem(h) in(gf~) mé(gh)di(g)o(gf) do(d)ctó(de)rum,(e.) (;) au(e)di(f)én(ed~)tem(g'_) (,) et(g) in(h)ter(g')ro(f)gán(gh)tem(gf) e(e.)os.(e.) **(::)
1. Be(g)á(hi)tus(i) vir,(i) qui(i) <b>ti</b>(k)met(j) <b>Dó</b>(j)<b>mi</b>(ih)num:(j.) *(:) in(i) man(i)dá(i)tis(i) e(i)jus(i) <b>vo</b>(j)let(hi) <b>ni</b>(h)mis.(gh..)
<i>Flex:</i>(::)  cóm(i)mo(h)dat, +(h. i i i  ::)