% https://gregobase.selapa.net/chant.php?id=13246
name:Cum redirent remansit;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 652;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) CUM(f') re(c)dí(ef)rent,(f_e) *(,) re(h')mán(i)sit(gf) pu(ghg)er(f') Je(e)sus(fh) in(i) Je(h)rú(ij)sa(ih)lem,(h.) (;) et(hji) non(hg) co(f)gno(g)vé(ff)runt(e.) (,) pa(g_h)rén(i)tes(hg) e(f.)jus.(f.) **(::)
1. Con(e)fi(f)té(h)bor(h) ti(h)bi,(h) Dó(h)mi(h)ne,(h) in(h) to(h)to(h) cor(h)de(h) <b>me</b>(i)o:(h.) *(:) in(h) con(h)sí(h)li(h)o(h) jus(h)tó(h)rum,(h) et(h) con(h)gre(h)ga(h)<i>ti</i>(g)<b>ó</b>(e)ne.(f.)
<i>Flex:</i>(::)  su(h)ó(h)rum, +(f. h h h  ::)
