% https://gregobase.selapa.net/chant.php?id=12181
name:Loquebantur variis;
office-part:Antiphona;
mode:7;
book:The Liber Usualis, 1961, p. 884 & Liber antiphonarius, 1960, p. 504;
transcriber:Andrew Hinkley;
annotation:7c2;
%%
(c3) LO(h_g)que(f)bán(hi~)tur(i.) *(,) vá(ij_H'_G)ri(f')is(gwh) lin(h.)guis(e') A(f)pó(f)sto(ef_E_D'e)li(ed..) (;) ma(fh~)gná(h)li(hg)a(fe) De(f)i,(e.) (;) al(hg~)le(f)lú(hi~)ia,(i.) (,) al(ef~)le(f_e/fv_ED)lú(ef~)ia,(f.) (,) al(h)le(fh_F'_D_)lú(ff)ia.(e.) **(::)
1. Lau(hg)dá(hi)te(i) Dó(i)mi(i)num,(i) <b>om</b>(k)nes(j) <b>Gen</b>(i)tes:(j.) *(:) lau(i)dá(i)te(i) e(i)um,(i) <b>om</b>(j)nes(i) <b>pó</b>(h)pu(h)li:(ih..) (::)
