% https://gregobase.selapa.net/chant.php?id=13051
name:Propter nimiam caritatem;
office-part:Antiphona;
mode:8;
book:Liber antiphonarius, 1960, p. 293;
transcriber:Andrew Hinkley;
annotation:8G;
%%
(c4) PRop(g_ff)ter(d') ní(f)mi(fg)am(ghg') *(,) ca(f)ri(gh)tá(h)tem(h') su(h)am,(hg/hih.) (;) qua(f) di(h)lé(ji)xit(hg) nos(fg) De(g)us,(g.) (:) Fí(h)li(f)um(hgh) su(g)um(f) mi(ff)sit(d!ew!fv_EDC.) (;) in(c) si(d)mi(fd)li(f)tú(hg)di(fg)nem(g) (,) car(i_j)nis(h) pec(g)cá(hg)ti,(f) al(gh)le(h)lú(g.)ia.(g.) **(::)
1. Ma(g)gní(hg)fi(gj)cat(j.) *(:) á(j)ni(j)ma(j) <i>me</i>(i)<i>a</i>(j) <b>Dó</b>(h)mi(g)num.(g.) (::)
2. Et(g) ex(h)sul(j)tá(j)vit(j) spí(j)ri(j)tus(j) <b>me</b>(k)us(j.) *(:) in(j) De(j)o(j) sa(j)lu(j)<i>tá</i>(i)<i>ri</i>(j) <b>me</b>(h)o.(g.) (::)
