% https://gregobase.selapa.net/chant.php?id=13207
name:Germinavit radix;
office-part:Antiphona;
mode:1;
book:Liber antiphonarius, 1960, p. 295;
transcriber:Andrew Hinkley;
annotation:1f;
%%
(c4) GEr(d)mi(e_f)ná(g)vit(ge~) *() ra(gh)dix(fe) Jes(d)se,(d_fddc.) (;) or(dc~)ta(f') est(g) stel(h)la(f_g) ex(h) Ja(g)cob:(f.) (:) Vir(f')go(g) pé(h')pe(g)rit(f') Sal(g)va(f)tó(f_gF'D)rem:(d.) (;) te(g_h) lau(f)dá(fe)mus,(c_e) De(g_e)us(f_e) no(d.)ster.(d.) **(::)
1. Ni(f)si(gh) Dó(h)mi(h)nus(h) æ(h)di(h)fi(h)<b>cá</b>(ixi)ve(h)rit(h) <b>do</b>(g)mum,(h.) *(:) in(h) va(h)num(h) la(h)bo(h)ra(h)vé(h)runt(h) qui(h) æ(h)dí(h)<i>fi</i>(g)<i>cant</i>(f) <b>e</b>(gh)am.(gf..) (::)
