% https://gregobase.selapa.net/chant.php?id=12104
name:Rubum quem viderat;
office-part:Antiphona;
mode:4;
book:Liber antiphonarius, 1960, p. 295;
transcriber:Andrew Hinkley;
annotation:4E;
%%
(c4) RU(d)bum(e') quem(f) ví(g')de(g)rat(g) *() Mó(gvFDef)y(e)ses(e') in(e)com(f)bú(g)stum,(g.) (;) con(g)ser(g)vá(g')tam(f) a(gh~)gnó(h)vi(gh)mus(e.) (;) tu(dh)am(h) lau(ixh)dá(hi)bi(h)lem(g') vir(f)gi(g)ni(gf)tá(e)tem:(e.) (:) De(h)i(g_f) Gé(g)ni(fe)trix,(d'_) (,) in(f)ter(g)cé(h')de(g) pro(f') no(g)bis.(e.) **(::)
1. Læ(h)tá(gh)tus(h) sum(h) in(h) his,(h) quæ(h) dic(h)<i>ta</i>(g) <i>sunt</i>(h) <b>mi</b>(i)hi:(h.) *(:) In(h) do(h)mum(h) <i>Dó</i>(g)<i>mi</i>(h)<i>ni</i>(ih) <b>í</b>(g)<b>bi</b>(gf)mus.(e.) (::)
