% https://gregobase.selapa.net/chant.php?id=12519
name:Ecce Maria genuit;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 295;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) EC(g)ce(e') Ma(f)rí(f)a(f'_) *(,) gé(h)nu(g)it(f') no(g)bis(fe) Sal(fg)va(g')tó(f)rem,(f.) (:) quem(e') Jo(f)án(h)nes(h') vi(g)dens(i_jIG') (,) ex(e)cla(f)má(h_g)vit,(hih) di(f.)cens:(f.) (:) Ec(h)ce(g') A(h)gnus(f') De(g)i,(f.) (;) ec(h)ce(hg) qui(f') tol(g)lit(f') pec(e)cá(fg)ta(g') +() mun(f)di,(fvEC') al(e)le(ef)lú(f.)ia.(f.) **(::)
1. Lau(e)da,(f) Je(h)rú(h)sa(h)lem,(h) <b>Dó</b>(i)mi(h)num:(h.) *(:) lau(h)da(h) De(h)um(h) tu(h)<i>um</i>,(g) <b>Si</b>(e)on.(f.) (::)
