% https://gregobase.selapa.net/chant.php?id=12124
name:Philippe qui videt me;
office-part:Antiphona;
mode:7;
book:Liber antiphonarius, 1960, p. 694;
transcriber:Andrew Hinkley;
annotation:7a;
%%
(c3) PHil(e)íp(g!hi)pe,(i'_) *(,) qui(g) vi(iji)det(hhi) me,(h.) (;) vi(h)det(g') et(f) Pa(hih)trem(g) me(e')um,(f) al(g)le(f)lú(e.)ia.(e.) **(::)
1. Con(hg)fi(hi)té(i)bor(i) ti(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) to(i)to(i) <b>cor</b>(k)de(j) <b>me</b>(i)o:(j.) *(:) in(i) con(i)sí(i)li(i)o(i) jus(i)tó(i)rum,(i) et(i) con(i)gre(i)<b>ga</b>(j)ti(i)<b>ó</b>(h)ne.(gf..)
<i>Flex:</i>(::)  su(i)ó(i)rum, +(h. i i i  ::)