\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{13}
