% https://gregobase.selapa.net/chant.php?id=12787
name:Pater juste mundus;
office-part:Antiphona;
mode:4;
book:Liber antiphonarius, 1960, p. 421;
transcriber:Andrew Hinkley;
annotation:4E;
%%
(c4) PA(f)ter(ed~) ju(f)ste.(fv_ED) **(::)
1. <i>Ma(h)gní(gh)</i>fi(h)cat(h.) *(:) á(h)ni(h)<i>ma</i>(g) <i>me</i>(h)<i>a</i>(ih) <b>Dó</b>(g)<b>mi</b>(gf)num.(e.) (::)
2. <i>Et(h) ex(gh)</i>sul(h)tá(h)vit(h) spí(h)<i>ri</i>(g)<i>tus</i>(h) <b>me</b>(i)us(h.) *(:) in(h) De(h)o(h) sa(h)<i>lu</i>(g)<i>tá</i>(h)<i>ri</i>(ih) <b>me</b>(gf)o.(e.) (::)
