name:In omnibus his;
office-part:Antiphona;
mode:1;
book:Antiphonale Monasticum, 1934, p. 583;
transcriber:Jakub Jelínek;
commentary:Iob 1, 22;
%%
(c4)
IN(cd) ó(dh'!iv)mni(h)bus(h) his(h!iwj.) *(,) Ma(f)gní(gh)fi(h)cat(h.) <v>\greheightstar</v>(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(gh)mi(g)num.(g.) (::)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <b>spí</b>(ixi)ri(h)tus(h) <b>me</b>(g)us(h.) <v>\greheightstar</v>(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(gh)o.(g.) (::) E(h) u(h) o(g) u(f) a(gh) e.(g.) (::)
