\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{11}\abspage{11}\mdf@pagevalue{11}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{16}\abspage{16}\mdf@pagevalue{16}}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\babel@aux{latin}{}
\babel@aux{nil}{}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{21}\abspage{21}\mdf@pagevalue{21}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{21}
