% https://gregobase.selapa.net/chant.php?id=13171
name:Dixit autem pater ad servos;
office-part:Antiphona;
mode:8;
book:Liber antiphonarius, 1960, p. 386;
transcriber:Andrew Hinkley;
annotation:8G;
%%
(c3) DI(e_h)xit(f') au(f)tem(e') pa(f)ter.(e.) **(::)
1. Ma(e)gní(fe)fi(eh)cat(h.) *(:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(h) <b>Dó</b>(f)mi(e)num.(e.) (::)
2. Et(e) ex(f)sul(h)tá(h)vit(h) spí(h)ri(h)tus(h) <b>me</b>(i)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(h) <b>me</b>(f)o.(e.) (::)
