% https://gregobase.selapa.net/chant.php?id=12570
name:O Sapientia;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 234;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) O(ehhg) Sa(hg)pi(f)én(gf~)ti(ef)a,(f'_) *(,) quæ(f) ex(f) o(fg)re(f) Al(f)tís(g)si(f)mi(gh) pro(fg)dí(f)sti,(e.) (;) at(f)tín(cf~)gens(f) a(f) fi(g)ne(f') u(g)sque(f) ad(f) fi(g')nem,(f) fór(g')ti(h)ter(kxiji/jkj.) (;) su(j)á(j')vi(i)ter(h) di(g)spo(h)nén(ih~)sque(f') ó(g)mni(fe)a:(e.) (:) ve(eh)ni(g'_) (,) ad(h) do(f)cén(gf~)dum(ef~) nos(fv_EC.) (,) vi(e_f)am(h) pru(g)dén(e)ti(g)æ.(f.) **(::)
1. Ma(e)gní(fe)fi(eh)cat(h.) *(:) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <b>Dó</b>(e)mi(f)num.(f.) (::)
2. Et(e) ex(f)sul(h)tá(h)vit(h) spí(h)ri(h)tus(h) <b>me</b>(i)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)tá(h)<i>ri</i>(g) <b>me</b>(e)o.(f.) (::)
