% https://gregobase.selapa.net/chant.php?id=12273
name:O Emmanuel;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 237;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) O(ehhg) Em(h_f)má(gf)nu(ef)el,(f'_) *(,) Rex(g) et(f) lé(f)gi(g_h)fer(fg) no(f)ster,(e.) (;) ex(f)spe(cf)ctá(fg)ti(f)o(f) gén(g')ti(h)um,(kxiji/jkj.) (;) et(j') Sal(i)vá(h)tor(hg) e(f!gwh)á(h)rum:(e.) (:) ve(eh)ni(g'_) (,) ad(h) sal(f)ván(gf~)dum(ef~) nos(f.) (,) Dó(ec)mi(e)ne(f) De(h_g)us(e) no(gg)ster.(f.) **(::)
1. Ma(e)gní(fe)fi(eh)cat(h.) *(:) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <b>Dó</b>(e)mi(f)num.(f.) (::)
2. Et(e) ex(f)sul(h)tá(h)vit(h) spí(h)ri(h)tus(h) <b>me</b>(i)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)tá(h)<i>ri</i>(g) <b>me</b>(e)o.(f.) (::)
