% https://gregobase.selapa.net/chant.php?id=12771
name:O radix Jesse;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 235;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) O(ehhg) Ra(h_f)dix(gf) Jes(ef)se,(f'_) *(,) qui(f) stas(fg) in(f) si(g)gnum(f) po(g_h)pu(fg)ló(f)rum,(e.) (;) su(f)per(cf~) quem(f) con(f)ti(f)né(fg)bunt(f) re(g')ges(f) os(g_h) su(kxiji)um,(jkj.) (;) quem(j_i~) gen(j)tes(i) de(h)pre(hg)ca(f!gwh)bún(h)tur:(e.) (:) ve(eh)ni(g'_) (,) ad(h) li(hg)be(f)rán(gf~)dum(ef~) nos,(fv_EC.) (;) jam(e_f) no(h_g)li(e) tar(gh)dá(f.)re.(f.) **(::)
1. Ma(e)gní(fe)fi(eh)cat(h.) *(:) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <b>Dó</b>(e)mi(f)num.(f.) (::)
2. Et(e) ex(f)sul(h)tá(h)vit(h) spí(h)ri(h)tus(h) <b>me</b>(i)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)tá(h)<i>ri</i>(g) <b>me</b>(e)o.(f.) (::)
