% https://gregobase.selapa.net/chant.php?id=12069
name:O Rex gentium;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 236;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) O(ehhg) Rex(h_f) gén(gf~)ti(ef)um,(f'_) *(,) et(f) de(f)si(f)de(f)rá(f)tus(g_h) e(fg)á(f)rum,(e.) (;) la(f)pí(cf)sque(f) an(g')gu(f)lá(g_h)ris,(kxiji/jkj) (;) qui(j) fa(j')cis(i) ú(h)tra(hg)que(f!gwh) u(h)num:(e.) (:) ve(eh)ni,(g'_) (,) et(h) sal(hg~)va(f) hó(gf)mi(ef)nem,(fv_EC.) (;) quem(e) de(f) li(h')mo(g) for(e)má(gg)sti.(f.) **(::)
1. Ma(e)gní(fe)fi(eh)cat(h.) *(:) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <b>Dó</b>(e)mi(f)num.(f.) (::)
2. Et(e) ex(f)sul(h)tá(h)vit(h) spí(h)ri(h)tus(h) <b>me</b>(i)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)tá(h)<i>ri</i>(g) <b>me</b>(e)o.(f.) (::)
