% https://gregobase.selapa.net/chant.php?id=11874
name:O Oriens splendor;
office-part:Antiphona;
mode:2;
book:Liber antiphonarius, 1960, p. 236;
transcriber:Andrew Hinkley;
annotation:2D;
%%
(f3) O(ehhg) O(h_f/gf)ri(ef)ens,(f.) *(,) splen(fg)dor(f) lu(f)cis(g_h) æ(fg)tér(f)næ,(e.) (;) et(f) sol(cf) ju(f)stí(g')ti(h)æ:(kxiji/jkj.) (:) ve(j)ni,(i) (,) et(hg) il(fh~)lú(h)mi(f_gF'E)na(e.) (;) se(h')dén(g)tes(h'_) in(f) té(gf)ne(ef)bris(fv_EC.) (;) et(e_f) um(h_g~)bra(e) mor(gg)tis.(f.) **(::)
1. Ma(e)gní(fe)fi(eh)cat(h.) *(:) á(h)ni(h)ma(h) me(h)<i>a</i>(g) <b>Dó</b>(e)mi(f)num.(f.) (::)
2. Et(e) ex(f)sul(h)tá(h)vit(h) spí(h)ri(h)tus(h) <b>me</b>(i)us(h.) *(:) in(h) De(h)o(h) sa(h)lu(h)tá(h)<i>ri</i>(g) <b>me</b>(e)o.(f.) (::)
